VITE_API_URL=http://localhost:8000
MAILCATCHER_HOST=http://localhost:1080

# Stripe API access
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RbTB9BAmSJmiJhrfRcgE5MLSchY0s7Iw13biImRWLsah0h6jAfWNijQFaB5NBtB3sQBZq5KrsnRoQzfnXvoA50b00li8VKO67
