# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:5173
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Quartermaster API"
STACK_NAME=quartermaster-api

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173"
SECRET_KEY=16R19Hw4_uaB8psiRchyVMdQuc0BAgcaRgjyKXWbekE
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=LOxic_bMJAhi6tirJ4JYtQ

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=2525

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=quartermaster_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qRQ_nMKgW5WmxbjW8qmkzpLPOXwosCaIhPk0IsWjmzw

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Bookings domain for qr code generation
QR_CODE_BASE_URL=https://bookings.star-fleet.tours

# Stripe API access
STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_keypk_test_51RbTB9BAmSJmiJhrfRcgE5MLSchY0s7Iw13biImRWLsah0h6jAfWNijQFaB5NBtB3sQBZq5KrsnRoQzfnXvoA50b00li8VKO67
STRIPE_SECRET_KEY=sk_test_51RbTB9BAmSJmiJhrMh9q5vJXvJYNdriMbBJN9DY3TJSANUnjWKEJaRbYzNke3U3Mt6YYraufv5aFwUcD13iZ93SR004frasy7v
STRIPE_WEBHOOK_SECRET=whsec_07d6fbf0ecb89d9a9345ce9650a031e52af074f83b83bbdaeb56162484124315
